# Zstyle_back

./: pom.xml
src/main/java/com/zstyle/backend/: ZstyleBackendApplication.java
src/main/java/com/zstyle/backend/config/: CorsConfig.java
src/main/java/com/zstyle/backend/controller/: AiController.java  CartController.java  OrderController.java  ProductController.java  ProductMetadataController.java
src/main/java/com/zstyle/backend/dto/: CartRequest.java  CartResponse.java
src/main/java/com/zstyle/backend/entity/: Order.java  OrderItem.java  Product.java  Product_metadata.java
src/main/java/com/zstyle/backend/enums/: Gender.java  Material.java  Season.java  Size.java
src/main/java/com/zstyle/backend/repository/: OrderItemRepository.java  OrderRepository.java  ProductMetadataRepository.java  ProductRepository.java
src/main/java/com/zstyle/backend/service/: AiService.java  CartService.java  OrderService.java  ProductMetadataService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/zstyle/backend/: ZstyleBackendApplicationTests.java
